# Add 'repo' label to any root file changes
repo:
  - ./*

documentation:
  - documentation/**/*
  - website/**/*
  - utils/**/*
  - examples/**/*

internal:
  - hack/**/*

pipelines:
  - pipelines/**/*

GHA:
  - .github/**/*

ansible:
  - hack/deploy-hub-local/ansible/**/*
  - .github/workflows/ci-test-ansible.yml

test-ci-ansible:
  - hack/deploy-hub-local/ansible/**/*
  - .github/workflows/ci-test-ansible.yml

ui:
  - deploy-ui/**/*
  - ui/**/*

# Autolabel to test-ci-ui when we're touching it
test-ci-ui:
  - ui/**/*

acm:
  - deploy-acm/**/*

registry:
  - deploy-disconnected-registry/**/*

metallb:
  - deploy-metallb/**/*

edgecluster:
  - deploy-edgecluster/**/*

worker:
  - deploy-worker/**/*

odf:
  - deploy-odf/**/*


finalization:
  - finish-deployment/**/*

hubconfig:
  - deploy-hub-config/**/*
