---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: kubeframe-placementbinding
  namespace: kubeframe
placementRef:
  name: kubeframe-placementrule
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
  - name: kubeframe-spoke-nmstate-policy
    kind: Policy
    apiGroup: policy.open-cluster-management.io
  - name: kubeframe-spoke-metallb-policy 
    kind: Policy
    apiGroup: policy.open-cluster-management.io
