---
apiVersion: agent-install.openshift.io/v1beta1
kind: NMStateConfig
metadata:
 name: kubeframe-master-0
 namespace: CHANGE_SPOKE-1_NAME
 labels:
   nmstate_config_cluster_name: CHANGE_SPOKE-1_NAME
spec:
 config:
   interfaces:
     - name: CHANGE_SPOKE-1-MASTER-0_MGMT-INT
       type: ethernet
       state: up
       ethernet:
         auto-negotiation: true
         duplex: full
         speed: 10000
       ipv4:
         enabled: true
         address:
           - ip: CHANGE_SPOKE-1-MASTER-0_MGMT-INT_IP
             prefix-length: CHANGE_SPOKE-1-MASTER-0_MGMT-INT_MASK
       mtu: 1500
       mac-address: 'CHANGE_SPOKE-1-MASTER-0_MGMT-INT_MAC'
     - name: CHANGE_SPOKE-1-MASTER-0_PUB-INT
       type: ethernet
       state: up
       ethernet:
         auto-negotiation: true
         duplex: full
         speed: 1000
       ipv4:
         enabled: true
         address:
           - ip: CHANGE_SPOKE-1-MASTER-0_PUB-INT_IP
             prefix-length: CHANGE_SPOKE-1-MASTER-0_PUB-INT_MASK
       mtu: 1500
       mac-address: 'CHANGE_SPOKE-1-MASTER-0_PUB-INT'
   dns-resolver:
     config:
       server:
         - CHANGE_SPOKE-1_DNS
   routes:
     config:
       - destination: CHANGE_SPOKE-1-MASTER-0_PUB-INT_ROUTE_DEST
         next-hop-address: CHANGE_SPOKE-1-MASTER-0_PUB-INT_GW
         next-hop-interface: CHANGE_SPOKE-1-MASTER-0_PUB-INT
       - destination: CHANGE_SPOKE-1-MASTER-0_MGMT-INT_ROUTE_DEST
         next-hop-address: CHANGE_SPOKE-1-MASTER-0_MGMT-INT_GW
         next-hop-interface: CHANGE_SPOKE-1-MASTER-0_MGMT-INT
 interfaces:
   - name: "CHANGE_SPOKE-1-MASTER-0_MGMT-INT"
     macAddress: 'CHANGE_SPOKE-1-MASTER-0_MGMT-INT_MAC'
   - name: "CHANGE_SPOKE-1-MASTER-0_PUB-INT"
     macAddress: 'CHANGE_SPOKE-1-MASTER-0_PUB-INT_MAC'
---
apiVersion: v1
kind: Secret
metadata:
 name: 'kubeframe-master-0-bmc-secret'
 namespace: 'CHANGE_SPOKE-1_NAME'
type: Opaque
data:
 username: 'CHANGE_SPOKE-1-MASTER-0_BMC_USERNAME'
 password: 'CHANGE_SPOKE-1-MASTER-0_BMC_PASSWORD'
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
 name: 'kubeframe-master-0'
 namespace: 'CHANGE_SPOKE-1_NAME'
 labels:
   infraenvs.agent-install.openshift.io: 'CHANGE_SPOKE-1_NAME'
 annotations:
   inspect.metal3.io: disabled
   bmac.agent-install.openshift.io/hostname: 'kubeframe-master-0'
spec:
 online: false
 bootMACAddress: 'CHANGE_SPOKE-1-MASTER-0_PUB-INT_MAC'
 rootDeviceHints:
   deviceName: /dev/sda
 bmc:
   disableCertificateVerification: true
   address: 'CHANGE_SPOKE-1-MASTER-0_BMC_URL'
   credentialsName: 'kubeframe-master-0-bmc-secret'
